// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Prev;
RWTexture2D<float4> Result;
float4 resolution;
float time;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
   int neighborAlive = 0;
   if(id.x != 0 && id.y != 0 && id.x != resolution.x - 1 && id.y != resolution.y - 1) {
      neighborAlive += Prev[id.xy + int2(-1,-1)].x;
      neighborAlive += Prev[id.xy + int2(-1, 0)].x;
      neighborAlive += Prev[id.xy + int2(-1, 1)].x;
      neighborAlive += Prev[id.xy + int2(0, -1)].x;
      neighborAlive += Prev[id.xy + int2(0, 1)].x;
      neighborAlive += Prev[id.xy + int2(1, -1)].x;
      neighborAlive += Prev[id.xy + int2(1, 0)].x;
      neighborAlive += Prev[id.xy + int2(1, 1)].x;
   }

   float alive = Prev[id.xy].x;
   if((alive > 0.5f && (neighborAlive == 2 || neighborAlive == 3)) || (alive < .5f && neighborAlive == 3)) {
      alive = 1.0f;
   }
   else {
      alive = 0.0f;
   }
   Result[id.xy] = float4(alive,alive,alive,alive);
}
